# Gerenciamento-de-CV-Back-End

./: README.md  pom.xml
src/main/java/com/dbc/curriculocv/: CurriculocvApplication.java
src/main/java/com/dbc/curriculocv/client/: CompleoClient.java  VagasCompleoClient.java
src/main/java/com/dbc/curriculocv/config/: FeignConfig.java  FileStorageProperties.java  SimpleErrorDecode.java  SpringFoxConfig.java  SwaggerController.java
src/main/java/com/dbc/curriculocv/controller/: AuthController.java  CandidatoController.java  CurriculoController.java  DadosEscolaresController.java  ExperienciaController.java  FileController.java  UsuarioController.java  VagaController.java  VagasCompleoController.java
src/main/java/com/dbc/curriculocv/dto/: CandidatoCreateDTO.java  CandidatoDTO.java  CandidatoDadosExperienciasDTO.java  CandidatoDadosExperienciasPaginadaDTO.java  CandidatoPaginadaDTO.java  CurriculoDTO.java  DadosEscolaresCreateDTO.java  DadosEscolaresDTO.java  ExperienciasCreateDTO.java  ExperienciasDTO.java  LoginDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java  VagaCandidatoDTO.java  VagaCandidatoPaginadaDTO.java  VagaDTO.java  VagaPaginadaDTO.java  VagasCompleoDTO.java  VagasDTO.java  VagasDto.java  VagasFiltradasDTO.java  VagasFiltradasDto.java
src/main/java/com/dbc/curriculocv/entity/: Candidato.java  Curriculo.java  DadosEscolares.java  Experiencias.java  Regra.java  Usuario.java  Vaga.java
src/main/java/com/dbc/curriculocv/exceptions/: CustomGlobalExceptionHandler.java  FileStorageException.java  MyFileNotFoundException.java  RegraDeNegocioException.java
src/main/java/com/dbc/curriculocv/payload/: UploadFileResponse.java
src/main/java/com/dbc/curriculocv/repository/: CandidatoRepository.java  CurriculoRepository.java  DadosEscolaresRepository.java  ExperienciasRepository.java  RegraRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/com/dbc/curriculocv/schedule/: VagasSchedulerCron.java
src/main/java/com/dbc/curriculocv/scheduler/: Rotinas.java
src/main/java/com/dbc/curriculocv/security/: AuthenticationService.java  ConfigurationCors.java  TokenAuthenticationFilter.java  TokenService.java  WebSecurityConfig.java
src/main/java/com/dbc/curriculocv/service/: CandidatoCurriculoService.java  CandidatoService.java  CurriculoService.java  DadosEscolaresService.java  ExperienciasService.java  FileStorageService.java  UsuarioService.java  VagaService.java  VagasCompleoService.java
src/main/resources/: application.properties
src/test/java/com/dbc/curriculocv/: CurriculocvApplicationTests.java  VagaServiceTest.java
src/test/java/com/dbc/curriculocv/security/: WebSecurityConfigTest.java
src/test/java/com/dbc/curriculocv/service/: CandidatoServiceTest.java  CurriculoServiceTest.java  DadosEscolaresServiceTest.java  ExperienciaServiceTest.java  UsuarioServiceTest.java  VagaServiceTest.java  VagasCompleoServiceTest.java
