jwt.secret=minhaChaveSecreta
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${SENHALOCAL}
spring.datasource.hikari.connection-init-sql=set schema 'cv'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=cv

spring.jpa.open-in-view=true

server.port=8080